
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body><ul>
		<li><a href="#">home</a></li>
		<li><a href="#">name</a></li>
        <li><a href="#">country</a></li>
        <li><a href="#">life</a></li>
        <li><a href="#">about</a></li>
	</ul>
	<h1>Fuyad</h1>
	<a class="cl"href="fuyad.html">Get fuyad</a>
	</body>
	<body class="body2">
		<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
		<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
			<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgbvfuygsdfgbsihdgvbuygfsabjsabfuyhsgtdfuysagbidhfiugfiudsfidssdgbidfggdysfg</div>
				<div>juhbdhsdgsd</body>
	<style type="text/css">
	h1{
		color: #7ed6df;
		font-family: cursive;
		
	}
		*{
			margin: 0;
			padding: 0;
			background-image: url(NY.jpg);
			background-size: cover;
		
		}
		ul{
			float: right;
			list-style-type: none;
			display: inline-block;
			position:top;
			background:transparent;

		}
	
		ul li{
			display: inline-block;
			background: transparent;
			padding: 5px;
			border: 2px solid#dff9fb;

		}
		ul li a{
			font-family: sans-serif;
			color:#e056fd;
			text-decoration: none;
			background: transparent;
			text-transform: uppercase;
			font-weight: 50;
			
		}
		ul li:hover{
			color:#badc58;
			background-color:white;
			transition: 0.3s auto;
		}
		.cl{
			margin: 0;
			padding: 0;
			text-align: center;
			position: absolute;
			border: 4px solid transparent;
	        padding:20px 10px;
	        background: transparent;
	        text-decoration: none;
	        z-index: -1;
	        top: 50%;
	        left: 42%;
	        font-size:40px; 
	        text-transform: uppercase;
	        background-color:white;
		}
		.cl:hover{
			color: #dfe4ea;
			background-color:#34495e;
			transform: rotate3d(4);
		}
	</style>
	<h1>Fuyad hassan now a new webssite to complete a text </h1>
	</html>